AUTH0_SECRET=xxxxxxxxxxxxxxxxxxxxxx
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL='https://dev-xxxxxxxx.auth0.com'
AUTH0_CLIENT_ID='xxxxxxxxxxxxxxxx'
AUTH0_CLIENT_SECRET='xxxxxxxxxxxxxxxxxxxxx'
AUTH0_AUDIENCE=
AUTH0_SCOPE='openid profile'